[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    sgdfrontend
    sgdfrontend_wsgiapp
develop = .

[sources]
# See: https://github.com/Pylons/pyramid/pull/1004
pyramid = git https://github.com/lrowe/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
webtest = git https://github.com/Pylons/webtest.git

[versions]
# Hand set versions
pyramid = 1.5

[sgdfrontend]
recipe = zc.recipe.egg
eggs =
    sgdfrontend
    pyramid
    waitress
interpreter = py

[sgdfrontend_wsgiapp]
recipe = collective.recipe.modwsgi
eggs =
    sgdfrontend
    pyramid
    waitress
config-file = ${buildout:directory}/sgdfrontend_production.ini