[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    sgdfrontend
    test
    sgdfrontend_wsgiapp
    rubygems
    npm-install
    grunt
    compile-css
develop = .


[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
# rubygems download urls have changed, fork to support specifying url
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
# See: https://github.com/Pylons/pyramid/pull/1004
pyramid = git https://github.com/lrowe/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
webtest = git https://github.com/Pylons/webtest.git

[versions]
# Hand set versions
pyramid = 1.5

[sgdfrontend]
recipe = zc.recipe.egg
eggs =
    sgdfrontend
    pyramid
    waitress
interpreter = py

[rubygems]
recipe = rubygemsrecipe
version = 2.1.9
### old url = http://rubyforge.org/frs/download.php/76728/rubygems-1.8.25.zip
gems =
    sass==3.2.16
    chunky_png==1.2.8
    fssm==0.2.10
    compass==0.12.2

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm_config_cache="" npm install

[grunt]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt bower-install
mode = 755

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[test]
recipe = zc.recipe.egg
eggs =
    sgdfrontend[test]
    pytest
scripts =
    py.test=test

[sgdfrontend_wsgiapp]
recipe = collective.recipe.modwsgi
eggs =
    sgdfrontend
    pyramid
    waitress
config-file = ${buildout:directory}/sgdfrontend_production.ini