###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:wsgiapp]
use = egg:SGDFrontend#yeastgenome

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

production_assets = false

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6545
backlog = 8192
threads = 64

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, yeastgenome, wsgiapp

[handlers]
keys = console, filelog, trafficlog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_yeastgenome]
level = WARN
handlers =
qualname = yeastgenome

[logger_wsgiapp]
level = INFO
handlers = trafficlog
qualname = wsgi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/proc/self/fd/1','a')
level = INFO
formatter = generic

[handler_trafficlog]
class = FileHandler
args = ('/proc/self/fd/1','a')
level = INFO
formatter = 

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           wsgiapp
