upstream frontend {
        server 127.0.0.1:6545;
}

upstream backend {
         server 127.0.0.1:6543;
}

server {
    listen 80;

    server_name _;
    access_log /var/log/nginx/sgd-backend.log;
    proxy_connect_timeout   300s;
    proxy_send_timeout      300s;
    proxy_read_timeout      300s;
    location / {
            proxy_pass http://localhost:6543/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 0;
    }
}
