FLO9	YAL063C
CLN3	YAL040C
MAK16	YAL025C
CYS3	YAL012W
ADE1	YAR015W
PHO11	YAR071W
ILS1	YBL076C
MCM2	YBL023C
RAD16	YBR114W
SUP45	YBR143C
MET8	YBR213W
HMLALPHA1	YCL066W
MATALPHA1	YCR040W
HMRA1	YCR097W
CDC9	YDL164C
CDC2	YDL102W
TRP1	YDR007W
SIR4	YDR227W
XRS2	YDR369C
CAN1	YEL063C
CUP5	YEL027W
FCY2	YER056C
MET6	YER091C
RAD3	YER171W
YPT1	YFL038C
SMC1	YFL008W
HIS2	YFR025C
HXK1	YFR053C
ADH4	YGL256W
CUP2	YGL166W
TRP5	YGL026C
GCD2	YGR083C
PFK1	YGR240C
SPO11	YHL022C
ARD1	YHR013C
CUP1-1	YHR053C
FUR1	YHR128W
ERG9	YHR190W
SUC2	YIL162W
HIS5	YIL116W
BCY1	YIL033C
LYS1	YIR034C
TPK1	YJL164C
ARG3	YJL088W
CYR1	YJL005W
CYC1	YJR048W
ECM17	YJR137C
URA1	YKL216W
APE2	YKL157W
ELM1	YKL048C
VPS1	YKR001C
SIR1	YKR101W
CDC25	YLR310C
LEU3	YLR451W
HMG1	YML075C
NDC1	YML031W
MCM1	YMR043W
PFK2	YMR205C
ADE4	YMR300C
DAL82	YNL314W
KEX2	YNL238W
RPC31	YNL151C
TOP2	YNL088W
LYS9	YNR050C
HXT11	YOL156W
TOP1	YOL006C
DED1	YOR204W
PRO2	YOR323C
RAD17	YOR368W
GAL4	YPL248C
TPK2	YPL203W
PEP4	YPL154C
ERG10	YPL028W
HTS1	YPR033C
RPC40	YPR110C
COX1	Q0045
COB	Q0105
COX2	Q0250
